{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c0;}
\paperw9980\paperh14180\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 bash  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\cf3 1- \cf2 \
#! bin/bash \
Echo \'93hello aws re/start\'94\
\cf3 2- \cf2 #!/bin/bash\
echo "What is your favorite color?"\
read color\
echo "Your favorite color is $color"\
\cf3 3-\cf2 \
echo "The name of this script is: $(basename "$0")"\
\
\cf3 4-\cf2 number = input("Please enter the number 7: ")\
ifnumber = input("Please enter the number 7: ")\
\
if number == "7":\
    print("Thanks!")\
else:\
    print("Heey .. don't be mad")\
\cf3 5-\cf2 #!/bin/bash\
\
counter=1\
\
while [ $counter -le 5 ]\
do\
    echo $counter\
    counter=$((counter+1))\
done\
\
\cf3 6-\cf2 #!/bin/bash\
\
# Prompt the user to enter a filename\
echo "Enter the filename:"\
read filename\
\
# Check if the file exists\
if [ -e "$filename" ]; then\
  echo "The file $filename exists."\
else\
  echo "The file $filename does not exist."\
fi\
\
\cf3 7-\cf2 #!/bin/bash\
\
read -p "Enter a number between 7 and 20: " num\
\
if ((num >= 7 && num <= 20)); then\
  echo "The number $num is within the range of 7 to 20."\
else\
  echo "The number $num is outside the range of 7 to 20."\
fi\
\
\cf3 8-\cf2 #!/bin/bash\
\
echo "Enter the first number: "\
read num1\
\
echo "Enter the second number: "\
read num2\
\
if [ $num1 -eq $num2 ]\
then\
  echo "equal"\
else\
  echo "not equal"\
fi\
\
\cf3 9-\cf2 #!/bin/bash\
\
echo "Enter your password:"\
read -s password\
\
if [ "$password" = "123" ]; then\
  echo "Verified"\
else\
  echo "Denied"\
fi\
\
\cf3 10-\cf2 #!/bin/bash\
\
echo "Please enter a filename or directory name:"\
read input\
\
if [[ -f "./$input" ]]; then\
  echo "Great, it's a regular file."\
elif [[ -d "./$input" ]]; then\
  echo "Great, it's a directory."\
else\
  echo "Sorry, it's not a regular file or directory."\
fi\
\
\cf3 11-\cf2 #!/bin/bash\
\
# Prompt the user for a filename or directory name\
read -p "Enter the name of a file or directory: " name\
\
# Check if the name is a directory\
if [ -d "$name" ]; then\
    echo "Awesome"\
else\
    echo "Not a directory"\
fi\
\
\cf3 12-\cf2 #!/bin/bash\
\
echo "Enter the name of a file or directory:"\
read filename\
\
if [ -x "$filename" ]; then\
  echo "$filename is executable"\
else\
  echo "$filename is not executable"\
fi\
\
\cf3 13-\cf2 #!/bin/bash\
valid=false\
while [[ "$valid" = false ]]; do\
    read -p "Please enter a number between 1 and 5: " number\
    if [[ "$number" =~ ^[1-5]$ ]]; then\
        valid=true\
    else\
        echo "Invalid input. Please enter a number between 1 and 5."\
    fi\
done\
\
echo "You entered $number"\
\
\cf3 14-\cf2 count=0\
num=0\
\
while [ $count -lt 10 ]\
do\
    if [ $((num % 2)) -eq 0 ]\
    then\
        echo $num\
        count=$((count+1))\
    fi\
    num=$((num+1))\
done\
\cf3 15-\cf2 #!/bin/bash\
\
count=1\
while [ $count -le 5 ]\
do\
  echo "Welcome $count"\
  count=$((count+1))\
done\
\
\cf3 16-\cf2 #!/bin/bash\
\
count=5\
while [ $count -ge 1 ]\
do\
  echo "Welcome $count"\
  count=$((count-1))\
done\
\
\cf3 17-\cf2 i=4\
while [ $i -ge 0 ]\
do\
  echo "welcome $i"\
  i=$((i-1))\
done\
\
\cf3 18-\cf2 echo "Please enter the number of times to loop:"\
read counter\
\
i=1\
while [ $i -le $counter ]\
do\
  echo -n "$i "\
  i=$((i+1))\
done\
\
echo "Finished looping $counter times."\
\
\cf3 19-\cf2 #!/bin/bash\
\
i=10\
while [ $i -ge 1 ]\
do\
  echo $i\
  i=$((i-1))\
done\
\
\cf3 20-\cf2 #!/bin/bash#!/bin/bash\
\
while true; do\
    read -p "Enter a number (or 'q' to quit): " input\
\
    if [[ "$input" == "q" ]]; then\
        break\
    fi\
\
    # Check if the input is a valid number\
    if [[ ! "$input" =~ ^[0-9]+$ ]]; then\
        echo "Invalid input. Please enter a number."\
        continue\
    fi\
\
    # Calculate and print the square of the input\
    square=$((input * input))\
    echo "The square of $input is $square."\
done\
\
echo "Exiting the script."\
}